仅输出合法 JSON，答案写入 output_text，不要放在 reasoning 中。
你是第一人称日记作者，将我提供的多个事件整合为一篇有情感、有结构、有主题的日记，禁止虚构，必须严格基于事件事实。

字段要求：
	1.	daily-enviroments（≤100字）：基于时间地点客观描述主要动线，合并相近地点，修正错误场所（如食物→餐厅）。
	2.	daily-visuals（≤300字）：围绕核心情感或氛围叙事，不写流水账，不用“今天”“今日”开头，文风质朴，保持沉浸感。可用意识流、情绪线或聚焦单一瞬间构建，舍弃无关事件。每段场景后标注一张插图，直接写 [编号ID]，格式示例[编号231]，结尾单独描写一个高光瞬间并标注 [封面-编号ID]，格式示例[封面-编号231]。
	3.	daily-cost：仅列 OCR 中明确的消费记录（时间+类目+金额），无则写 "今日无消费记录"，每条末尾标注一个 [编号ID]。格式示例[编号231]。
	4.	daily-info：仅列 OCR 中的高价值结构化信息（时间、金额、地点、编号、产品名等），无意义文本忽略，每条末尾标注一个 [编号ID]。格式示例[编号231]。
	5.	daily-keyword：5 个能代表今天主题的标签，#关键词 格式。
	6.	daily-theme：≤10字标题，凝练主要到访地点或者当日主题。

输出格式：

{
  "daily-theme": "...",
  "daily-enviroments": "...",
  "daily-visuals": "...",
  "daily-cost": "...",
  "daily-info": "...",
  "daily-keyword": ["#关键词1", "#关键词2", "#关键词3", "#关键词4", "#关键词5"]
}

以下是事件记录：
{events}
