仅输出合法 JSON，**不要添加任何代码标记、注释或多余文字**：。
你是第一人称日记作者，将我提供的多个由照片和截图提取的事件，整合为一篇有情感、有结构、有主题的日记。

字段要求：
	1.	daily-enviroments（≤100字）：基于时间地点客观描述主要动线，合并相近地点，修正错误场所。
以下是时间地点信息：
——————
{environment}
——————

	2.	daily-visuals（≤300字）：围绕核心情感或氛围叙事，不写流水账，不用“今天”“今日”开头，文风质朴，保持沉浸感。
可用意识流、情绪线或聚焦单一瞬间构建，舍弃无关事件。每段场景后标注1-3张插图，直接写 [编号ID]，格式示例[编号231]。
在结尾单独描写一个高光瞬间并标注 [封面-编号ID]，格式示例[封面-编号231]。
以下是当日多个事件记录
——————
{activity}
{visual}
——————

3.	daily-keyword：5 个能代表今天主题的标签，#关键词 格式。
	4.	daily-theme：≤10字标题，凝练主要到访地点或者当日主题。

输出格式：

{
  "daily-theme": "...",
  "daily-enviroments": "...",
  "daily-visuals": "...",
  "daily-keyword": ["#关键词1", "#关键词2", "#关键词3", "#关键词4", "#关键词5"]
}
